<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta name="description" content="
" />
<meta property="og:description" content="
" />

<meta name="author" content="Brenton Eats" />


<meta property="og:title" content="Alinea (***)" />
<meta property="twitter:title" content="Alinea (***)" />



    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Alinea (***)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enjoying food." />
<meta property="og:description" content="Enjoying food." />
<link rel="canonical" href="http://localhost:4000/food_blog/posts/2023-10-09-alinea" />
<meta property="og:url" content="http://localhost:4000/food_blog/posts/2023-10-09-alinea" />
<meta property="og:site_name" content="Brenton Eats" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alinea (***)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-09T00:00:00-07:00","datePublished":"2023-10-09T00:00:00-07:00","description":"Enjoying food.","headline":"Alinea (***)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food_blog/posts/2023-10-09-alinea"},"url":"http://localhost:4000/food_blog/posts/2023-10-09-alinea"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Alinea (***)&#32;&#45;&#32;Enjoying food.&#32;&#45;&#32;Brenton Eats</title>
    

    <link rel="stylesheet" type="text/css" href="/food_blog/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/image/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/image/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/image/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/image/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/image/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/image/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/image/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/image/favicon-192x192.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/image/favicon-144x144.png">
    <meta name="msapplication-config" content="/assets/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Brenton Eats - Enjoying food." href="/food_blog/feed.xml"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.5/plyr.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css"/>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/food_blog/" class="site-avatar"><img src="http://localhost:4000/food_blog/assets/image/avatar.png" width="70" height="70" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/food_blog/">Brenton Eats</a></h1>
            <p class="site-description">Enjoying food.</p>
          </div>

          <nav class="nav-menu">
            
  <a class="nav-menu-item" href="http://localhost:4000/food_blog/">Blog</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/about">About</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/search">Search</a>


          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Alinea (***)</h1>

  <div class="entry">
    <!--more-->

<table>
  <tbody>
    <tr>
      <td><strong>Rating</strong></td>
      <td>8.46 (taste: 7.2 · presentation: 10 · experience: 10)</td>
    </tr>
    <tr>
      <td><strong>Cost</strong></td>
      <td>$435pp</td>
    </tr>
    <tr>
      <td><strong>Location</strong></td>
      <td>Chicago, IL, USA</td>
    </tr>
    <tr>
      <td><strong>Head Chef</strong></td>
      <td>Grant Achatz</td>
    </tr>
    <tr>
      <td><strong>TL;DR</strong></td>
      <td>engaging experience with whimsical fare that tests boundaries of gastronomy</td>
    </tr>
  </tbody>
</table>

<figure style="text-align: center;">
  <a href="../assets/image/alinea/restaurant.jpg" class="glightbox">
    <img src="../assets/image/alinea/restaurant.jpg" alt="" style="width: 50%; display: block; margin: 0 auto;" />
  </a>
  
</figure>

<p>Following a day of work, I had dinner at Alinea. The restaurant is tucked in a relatively quiet area of Old Town with an unassuming facade. We were seated at The Gallery where we were brought in to a dimly lit room with a long, communal table filled with glass flora.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/01-01.jpg" class="glightbox">
    <img src="../assets/image/alinea/01-01.jpg" alt="01-01: trout roe, green beans, and cream tart, cake, sunflower ball" style="width: 100%;" />
  </a>
  
    <figcaption>01-01: trout roe, green beans, and cream tart, cake, sunflower ball</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/01-02.jpg" class="glightbox">
    <img src="../assets/image/alinea/01-02.jpg" alt="01-02: vegetable wand" style="width: 100%;" />
  </a>
  
    <figcaption>01-02: vegetable wand</figcaption>
  
</figure>

      <figure>
  <a href="../assets/image/alinea/01-03.jpg" class="glightbox">
    <img src="../assets/image/alinea/01-03.jpg" alt="01-03: champagne" style="width: 100%;" />
  </a>
  
    <figcaption>01-03: champagne</figcaption>
  
</figure>

      <figure>
  <a href="../assets/image/alinea/02.jpg" class="glightbox">
    <img src="../assets/image/alinea/02.jpg" alt="02: garden gazpacho in glass flower, pistil spoon" style="width: 100%;" />
  </a>
  
    <figcaption>02: garden gazpacho in glass flower, pistil spoon</figcaption>
  
</figure>

</div>

<p>The amuse-bouche assortment was so-so, having a interesting textural contrasts between the crispy tart (itself having popping roe and and the snappy green beans), the softer cake, and the condensed sunflower ball <strong><em>(2/5)</em></strong>. Next, the vegetable wand was interesting to look at, but frankly, I didn’t even get to taste this before it was whisked away <strong><em>(1.5/5)</em></strong>. We were also handed a complimentary glass of champagne <strong><em>(2/5)</em></strong>.</p>

<p>Lastly, the garden gazpacho was served to us within a fragile, glass-blown flower with the pistil serving as a spoon. The flowers were extremely interesting to eat out of, enhacing the idea of delicacy, but the soup was not good. The consistency was akin to shaved ice and tasted much too sharp and sour  <strong><em>(1/5)</em></strong>.</p>

<p>Of note, throughout our meal, there was a large stone fixture of a fountain containing what had been presumed to be water. After some story-telling, the waiter asked for two volunteers to assist in pouring two jugs of liquid into said fountain; I obliged, helping with the creation of a later drink.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/03-01.jpg" class="glightbox">
    <img src="../assets/image/alinea/03-01.jpg" alt="03-01: cobbler with walnut cream, quince" style="width: 100%;" />
  </a>
  
    <figcaption>03-01: cobbler with walnut cream, quince</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/03-02.jpg" class="glightbox">
    <img src="../assets/image/alinea/03-02.jpg" alt="03-02: with peach and country ham" style="width: 100%;" />
  </a>
  
    <figcaption>03-02: with peach and country ham</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/03-03.jpg" class="glightbox">
    <img src="../assets/image/alinea/03-03.jpg" alt="03-03: sherry from pouring pitchers into a fountain" style="width: 100%;" />
  </a>
  
    <figcaption>03-03: sherry from pouring pitchers into a fountain</figcaption>
  
</figure>

</div>

<p>Following this, we were quickly ushered into the kitchen where we witnessed the construction of the cobbler dish. Chefs sliced cured ham, cut precise pieces of peach, and assembled a solid yet forgettable dish. It again featured contrasting textures as well as combined nuttiness, umami, and syrupy-sweetness from the walnut, ham, and peach, respectively <strong><em>(3/5)</em></strong>. To compliment the dish, we were served a sherry from the fountain: our creation from just a few minutes ago <strong><em>(2/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/04.jpg" class="glightbox">
    <img src="../assets/image/alinea/04.jpg" alt="04: caviar, walnut, tapioca" style="width: 100%;" />
  </a>
  
    <figcaption>04: caviar, walnut, tapioca</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/05.jpg" class="glightbox">
    <img src="../assets/image/alinea/05.jpg" alt="05: apple cider, celery juice in a horseradish shell" style="width: 100%;" />
  </a>
  
    <figcaption>05: apple cider, celery juice in a horseradish shell</figcaption>
  
</figure>

</div>

<p>Upon return to the gallery, the dining room is completely transformed, where it’s well lit and tables are separated. Our first dish is a palm of caviar and walnut, where custom-made glass blown “shells” serve as our plate. Briny and nutty, this was an innovative take to combine all of our senses by involving the tactility of our palms <strong><em>(3/5)</em></strong>.</p>

<p>Next was a “shot” of apple cider and celery juice in a horseradish shell. Personally, I did not enjoy the sour flavors, but it was at least interesting breaking up the horseradish “wax” shell in my mouth to reveal a cool liquid inside <strong><em>(1.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/06.jpg" class="glightbox">
    <img src="../assets/image/alinea/06.jpg" alt="06: potato ball speared over cold potato, truffle, parmesan, vichyssoise" style="width: 100%;" />
  </a>
  
    <figcaption>06: potato ball speared over cold potato, truffle, parmesan, vichyssoise</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/07-01.jpg" class="glightbox">
    <img src="../assets/image/alinea/07-01.jpg" alt="07-01: black cod with potato chips" style="width: 100%;" />
  </a>
  
    <figcaption>07-01: black cod with potato chips</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/07-02.jpg" class="glightbox">
    <img src="../assets/image/alinea/07-02.jpg" alt="07-02: ashed onion and mint dip" style="width: 100%;" />
  </a>
  
    <figcaption>07-02: ashed onion and mint dip</figcaption>
  
</figure>

</div>

<p>The next dish was the classic “Hot Potato Cold Potato,” and upon removing the spear, you get a sharp contrast of textures and temperatures in a buttery, comforting, and yet fleeting slurp. The combination of the vichyssoise, Parmesan, truffle and potato forms was very imaginative and it was made clear why this is a staple <strong><em>(4.5/5)</em></strong>.</p>

<p>Next we had the black cod with potato chips and onion and mint dip. It was smoky and soft, and the onion dip was addictive <strong><em>(4/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/08-01.jpg" class="glightbox">
    <img src="../assets/image/alinea/08-01.jpg" alt="08-01: 'sardine' eggplants" style="width: 100%;" />
  </a>
  
    <figcaption>08-01: 'sardine' eggplants</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/08-02.jpg" class="glightbox">
    <img src="../assets/image/alinea/08-02.jpg" alt="08-02: butter over rye crisp" style="width: 100%;" />
  </a>
  
    <figcaption>08-02: butter over rye crisp</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/08-03.jpg" class="glightbox">
    <img src="../assets/image/alinea/08-03.jpg" alt="08-03: herbs" style="width: 100%;" />
  </a>
  
    <figcaption>08-03: herbs</figcaption>
  
</figure>

</div>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/08-04.jpg" class="glightbox">
    <img src="../assets/image/alinea/08-04.jpg" alt="08-04: egg yolk and pickled vegetables" style="width: 100%;" />
  </a>
  
    <figcaption>08-04: egg yolk and pickled vegetables</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/08-05.jpg" class="glightbox">
    <img src="../assets/image/alinea/08-05.jpg" alt="08-05: assembled crisp" style="width: 100%;" />
  </a>
  
    <figcaption>08-05: assembled crisp</figcaption>
  
</figure>

</div>

<p>The subsequent “sardine” eggplants were quite tough and while an interesting spectacle to behold (common theme), fell short on the flavor department for me. Savory and atop a buttery crisp, it felt difficult to eat <strong><em>(1.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/alinea/09-01.jpg" class="glightbox">
    <img src="../assets/image/alinea/09-01.jpg" alt="09-01: biscuit hidden within golden duck" style="width: 100%;" />
  </a>
  
    <figcaption>09-01: biscuit hidden within golden duck</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/alinea/09-02.jpg" class="glightbox">
    <img src="../assets/image/alinea/09-02.jpg" alt="09-02: with blueberry jam, foie gras" style="width: 100%;" />
  </a>
  
    <figcaption>09-02: with blueberry jam, foie gras</figcaption>
  
</figure>

</div>

<p>The biscuit with two types of jam was solid while the squab was perfectly cooked, hitting on its tenderness and flavor.</p>

<p>The next set of courses were gooseberry themed, and for the uni they again brought out a tactile bowl for an interesting sensation. All three played on the use of sweetness and savoriness, with my only complaint being my desire for a napkin after the chicken wing. The following was another staple, “Truffle Explosion”, where we were advised to eat with our mouths shut to get all of the flavor. It lived up to the hype in having more intense notes of truffle than any other dish I’ve had. It was followed up with another strange looking dish of fried meat on a flaming stick, which was interesting to see and well spiced, but not a standout.</p>

<p>The shortrib with shaved jameed was my first encounter with the Middle Eastern yogurt, but the meat was cooked excellently and melt-in-your-mouth. The parsnip puree was pungent and had crunchy nibs, but somewhat forgettable.</p>

<p>Dessert was an amazing experience. The first tea served in a tube tasted exactly of Hubba Bubba and set the tone for the playfulness of the following dishes. “Painted Dessert” was a spectacle to behold as lights dimmed and our table was shrouded with dry ice. Additionally, every component was tasty, not too sweet, and the portion sizes were quite large. Lastly, we had a fully edible balloon of apple toffee with helium to play with after.</p>

<p><a href="../assets/image/alinea/00.jpg" class="glightbox"><img src="../assets/image/alinea/00.jpg" alt="alinea_menu" /></a></p>

<!-- Insert alliterative thing about the best meal award... -->

    <hr>
  </div>

  <div class="date">
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Date:<span style="color: #333333; font-weight: normal;">&nbsp;October  9, 2023</span>
  </div>

  <div class="post-categories">
    <i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Tags:&nbsp;
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Creative">Creative</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Modern Cuisine">Modern Cuisine</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Chicago">Chicago</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#United States of America">United States of America</a>
      
      
  </div>

  <div class="related-posts">
    <div class="related-posts">
  <i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp;<span class="related-posts-heading">Related Posts:</span><br>
















  
  

  
  

  

  

  
  

  
  
    



  
    <div class="related-posts-post">
  <a href="/food_blog/posts/2024-05-29-smyth">
    Smyth (***)
  </a>
</div>


    
  

  






  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  




  
    
    
      
    
    
      


</div>

  </div>

  <div class="post-nav">
    <div class="post-nav">
  <p>
    
  </p>
  <p>
    
    <span class="post-nav-label">Next:</span><br>
    <a href="/posts/2024-05-29-smyth">Smyth (***)&nbsp;&#9193;</a>
    
  </p>
</div>

  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer"><div class="social-icons"><a class="social-icon" href="/food_blog/feed.xml"><i class="fa fa-rss-square fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/jekyllrb"><i class="fa fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/forever-jekyll"><i class="fa fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
            
            <p>&copy; 2025 Brenton Eats. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/forever-jekyll/forever-jekyll" rel="nofollow">Forever Jekyll</a>.</p>
            
          </div>
        </footer>
      </div>
    </div>

    <script defer src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script>
      const player = new Plyr("#player", { noCookie: true, rel: 0, showinfo: 0, iv_load_policy: 3, modestbranding: 1, playsinline: 1 , enablejsapi: 1, autoplay: 0, focused: true, global: false });
      window.player = player;
    </script>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
      });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body,{
                    delimiters: [
                    { left: '$$',  right: '$$',  display: true  },
                    { left: '$',   right: '$',   display: false },
                    { left: '\\[', right: '\\]', display: true  },
                    { left: '\\(', right: '\\)', display: false }
                    ]});">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
        window.addEventListener('load', addDarkmodeWidget);
      }
      const options = {
        label: '🌓',
      }
      const darkmode = new Darkmode(options);
            darkmode.showWidget();
    </script>

  </body>
</html>
