<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta name="description" content="
" />
<meta property="og:description" content="
" />

<meta name="author" content="Brenton Eats" />


<meta property="og:title" content="Smyth (***)" />
<meta property="twitter:title" content="Smyth (***)" />



    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Smyth (***)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enjoying food." />
<meta property="og:description" content="Enjoying food." />
<link rel="canonical" href="http://localhost:4000/food_blog/posts/2024-05-29-smyth" />
<meta property="og:url" content="http://localhost:4000/food_blog/posts/2024-05-29-smyth" />
<meta property="og:site_name" content="Brenton Eats" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smyth (***)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-29T00:00:00-07:00","datePublished":"2024-05-29T00:00:00-07:00","description":"Enjoying food.","headline":"Smyth (***)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food_blog/posts/2024-05-29-smyth"},"url":"http://localhost:4000/food_blog/posts/2024-05-29-smyth"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Smyth (***)&#32;&#45;&#32;Enjoying food.&#32;&#45;&#32;Brenton Eats</title>
    

    <link rel="stylesheet" type="text/css" href="/food_blog/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/image/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/image/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/image/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/image/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/image/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/image/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/image/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/image/favicon-192x192.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/image/favicon-144x144.png">
    <meta name="msapplication-config" content="/assets/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Brenton Eats - Enjoying food." href="/food_blog/feed.xml"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.5/plyr.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css"/>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/food_blog/" class="site-avatar"><img src="http://localhost:4000/food_blog/assets/image/avatar.png" width="70" height="70" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/food_blog/">Brenton Eats</a></h1>
            <p class="site-description">Enjoying food.</p>
          </div>

          <nav class="nav-menu">
            
  <a class="nav-menu-item" href="http://localhost:4000/food_blog/">Blog</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/about">About</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/search">Search</a>


          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Smyth (***)</h1>

  <div class="entry">
    <!--more-->

<table>
  <tbody>
    <tr>
      <td><strong>Rating</strong></td>
      <td>8.08 (taste: 7.7 · presentation: 7.7 · experience: 9.6)</td>
    </tr>
    <tr>
      <td><strong>Cost</strong></td>
      <td>$325pp</td>
    </tr>
    <tr>
      <td><strong>Location</strong></td>
      <td>Chicago, IL, USA</td>
    </tr>
    <tr>
      <td><strong>Head Chef</strong></td>
      <td>John Shields, Karen Urie Shields</td>
    </tr>
    <tr>
      <td><strong>TL;DR</strong></td>
      <td>a creative celebration of forest and sea in a casual but attentive environment</td>
    </tr>
  </tbody>
</table>

<figure style="text-align: center;">
  <a href="../assets/image/smyth/restaurant.jpg" class="glightbox">
    <img src="../assets/image/smyth/restaurant.jpg" alt="" style="width: 50%; display: block; margin: 0 auto;" />
  </a>
  
</figure>

<p>Nestled in the West Loop, stepping into Smyth, you are invited into an assuming layout with an open kitchen that lacks the stuffiness of many other Michelin starred restaurants. The wait staff are friendly and the ambience invites an air of warmth. At the time of dining, Smyth had been awarded its third star for the first time.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/01.jpg" class="glightbox">
    <img src="../assets/image/smyth/01.jpg" alt="01: sapote amazake with edible pineapple leaf" style="width: 100%;" />
  </a>
  
    <figcaption>01: sapote amazake with edible pineapple leaf</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/02.jpg" class="glightbox">
    <img src="../assets/image/smyth/02.jpg" alt="02: kelp, spot prawn, fennel, dill, basil, tart" style="width: 100%;" />
  </a>
  
    <figcaption>02: kelp, spot prawn, fennel, dill, basil, tart</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/03.jpg" class="glightbox">
    <img src="../assets/image/smyth/03.jpg" alt="03: quail egg, puff, seaweed, yolk sauce" style="width: 100%;" />
  </a>
  
    <figcaption>03: quail egg, puff, seaweed, yolk sauce</figcaption>
  
</figure>

</div>

<p>To start off, as a precursor to the rest of the courses each with a somewhat Japanese flair, we were presented with the slightly alcoholic, fermented amazake with fruity pineapple notes and a large sprig of pineapple leaf. It was fresh, fruity, and provided good sweetness to begin with <strong><em>(3.5/5)</em></strong>. The tart had a bit of an overwhelmingly herbal flavor with the fennel and dill but these flavors overall went well with the kelp and the prawn, which provided a mushier textural contrast <strong><em>(3/5)</em></strong>. The quail egg dish provided a strong burst of flavor as the yolk exploded while the other ingredients were a bit more muted <strong><em>(3/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/04.jpg" class="glightbox">
    <img src="../assets/image/smyth/04.jpg" alt="04: Dungeness crab, jackfruit" style="width: 100%;" />
  </a>
  
    <figcaption>04: Dungeness crab, jackfruit</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/05.jpg" class="glightbox">
    <img src="../assets/image/smyth/05.jpg" alt="05: crab kani custard, passionfruit, miso, amazake" style="width: 100%;" />
  </a>
  
    <figcaption>05: crab kani custard, passionfruit, miso, amazake</figcaption>
  
</figure>

</div>

<p>The following two dishes held with more seafood - the Dungeness crab bite was akin to eating fruit with a briny crab aftertaste. The jackfruit largely dictated the texture but there was a good mix of saltiness and sweetness in the bite <strong><em>(3.5/5)</em></strong>.</p>

<p>The crab custard, almost a chawanmushi, was one of the best courses, fusing a rich crab flavor with passionfruit for intense umami and sweetness in every bite. The consistency was soft and delicate, but very savory. It came with an interesting slanted, wooden spoon to aid in getting all the corners of the square plate <strong><em>(4.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/06.jpg" class="glightbox">
    <img src="../assets/image/smyth/06.jpg" alt="06: spring onion jelly, lobster consommé, rhubarb" style="width: 100%;" />
  </a>
  
    <figcaption>06: spring onion jelly, lobster consommé, rhubarb</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/07.jpg" class="glightbox">
    <img src="../assets/image/smyth/07.jpg" alt="07: rose butter, artichoke vinaigrette, black walnut sauce, caviar" style="width: 100%;" />
  </a>
  
    <figcaption>07: rose butter, artichoke vinaigrette, black walnut sauce, caviar</figcaption>
  
</figure>

</div>

<p>From here, if the previous dishes were ocean-themed, the next four seemed to be more land- and earth-themed. The following onion dish was largely forgettable. The onions themselves roasted well and tart, but at the end of the day, they were simply just well prepared onions. The lobster consommé did not provide too much support for flavor <strong><em>(2/5)</em></strong>.</p>

<p>The caviar dash had a very odd presentation - it was caviar stuck to the side and slowly sliding down into the walnut sauce. In my opinion, this seemed a bit messy and unrefined; we were given almonds and rose butter to alternate enjoying the caviar with, and while they both were pleasant, the rose butter had a much stronger, richer flavor, providing decent contrast <strong><em>(2/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/08.jpg" class="glightbox">
    <img src="../assets/image/smyth/08.jpg" alt="08: avocado, eucalyptus, peanut milk, green apple, slushie" style="width: 100%;" />
  </a>
  
    <figcaption>08: avocado, eucalyptus, peanut milk, green apple, slushie</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/09.jpg" class="glightbox">
    <img src="../assets/image/smyth/09.jpg" alt="09: buckwheat amazake, asparagus tips, young spruce, asparagus purée" style="width: 100%;" />
  </a>
  
    <figcaption>09: buckwheat amazake, asparagus tips, young spruce, asparagus purée</figcaption>
  
</figure>

</div>

<p>We were presented with an intermittent palate cleanser, which was effective and fresh. It combined the apple, eucalyptus, and avocado to provide an earthy dish with a peanut milk bed, a bit like a vegetable ice cream. The flavors were subtle and inoffensive, with the iciness and creaminess standing out <strong><em>(3/5)</em></strong>.</p>

<p>The following asparagus dish fell a bit flat. The cream sauce and purée were just fine, if not a bit tart, and the asparagus tips were properly cooked and nicely textured but lacked much beyond their initial flavor. The inedible spruce was also a bit strange <strong><em>(1.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/10.jpg" class="glightbox">
    <img src="../assets/image/smyth/10.jpg" alt="10: steamed brook trout, kombu, congee, seaweed, turnip juice braise, soy glaze" style="width: 100%;" />
  </a>
  
    <figcaption>10: steamed brook trout, kombu, congee, seaweed, turnip juice braise, soy glaze</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/11-01.jpg" class="glightbox">
    <img src="../assets/image/smyth/11-01.jpg" alt="11-01: lamb multiple ways with lamb tongue draped over lamb rack, fried lamb fat on top, foie gras, lamb liver sausage" style="width: 100%;" />
  </a>
  
    <figcaption>11-01: lamb multiple ways with lamb tongue draped over lamb rack, fried lamb fat on top, foie gras, lamb liver sausage</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/11-02.jpg" class="glightbox">
    <img src="../assets/image/smyth/11-02.jpg" alt="11-02: milk bread with sourdough, lamb heart sauce with habañero peppers" style="width: 100%;" />
  </a>
  
    <figcaption>11-02: milk bread with sourdough, lamb heart sauce with habañero peppers</figcaption>
  
</figure>

</div>

<p>I was a big fan of the rainbow trout. The meat’s consistency after being cooked was almost gelatinous, in stark contrast to its flaky skin and kombu. Laying atop the congee allowed the rice to soak up much of the sauce and flavor. The soy glaze was sweet and went well with the bed of turnip juice braise <strong><em>(4/5)</em></strong>.</p>

<p>Their next dish was “Lamb in Many Ways,” where the rack was notably delicious and tender while the sausage was unremarkable but savory, meaty, and salty. The fried lamb fat was also crispy <strong><em>(3.5/5)</em></strong>. The milk bread was fresh, fluffy, and warm, covered in a sweet glaze. It accompanied the lamb heart and habañero sauce well, forming a very unique set of ingredients to combine sweetness with spiciness and tang. I was impressed with Smyth’s willingness to try different combinations of ingredients and look to provide contrast in flavors and textures <strong><em>(4/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/12.jpg" class="glightbox">
    <img src="../assets/image/smyth/12.jpg" alt="12: cheese, honey, pineapple, goat's milk yogurt" style="width: 100%;" />
  </a>
  
    <figcaption>12: cheese, honey, pineapple, goat's milk yogurt</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/13-01.jpg" class="glightbox">
    <img src="../assets/image/smyth/13-01.jpg" alt="13-01: banana custard shaped like a banana made with overripe banana peel oil, kombu braised in fruit, fruit demiglace" style="width: 100%;" />
  </a>
  
    <figcaption>13-01: banana custard shaped like a banana made with overripe banana peel oil, kombu braised in fruit, fruit demiglace</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/13-02.jpg" class="glightbox">
    <img src="../assets/image/smyth/13-02.jpg" alt="13-02: black walnut truffle with caramel, bits of black walnut" style="width: 100%;" />
  </a>
  
    <figcaption>13-02: black walnut truffle with caramel, bits of black walnut</figcaption>
  
</figure>

</div>

<p>Onto dessert, the goat cheese texture was just like a perfectly chilled ice cream and the tartness provided by the pineapple with the sweetness of the honey fit together well <strong><em>(3.5/5)</em></strong>. Their banana dish was creative, essentially reconstructing the fruit in novel ways. The custard flavor was strong and we were instructed to bite once into the walnut truffle, finish the “banana,” and finally revisit the truffle, maintaining up its sweetness. This “reconstruction” effectively brought out the banana flavor while rotating with the nuttier truffle mixed well. The sweet, chewy kombu was an interesting touch <strong><em>(4/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
  <figure>
  <a href="../assets/image/smyth/14-01.jpg" class="glightbox">
    <img src="../assets/image/smyth/14-01.jpg" alt="14-01: white chocolate ganachee quail eggs, lemon rind, sunflower, tart" style="width: 100%;" />
  </a>
  
    <figcaption>14-01: white chocolate ganachee quail eggs, lemon rind, sunflower, tart</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/14-02.jpg" class="glightbox">
    <img src="../assets/image/smyth/14-02.jpg" alt="14-02: graham cracker shot with ganache, flowers from garden" style="width: 100%;" />
  </a>
  
    <figcaption>14-02: graham cracker shot with ganache, flowers from garden</figcaption>
  
</figure>

  <figure>
  <a href="../assets/image/smyth/15.jpg" class="glightbox">
    <img src="../assets/image/smyth/15.jpg" alt="15: sea lettuce caramel" style="width: 100%;" />
  </a>
  
    <figcaption>15: sea lettuce caramel</figcaption>
  
</figure>

</div>

<p>We were presented with ganache “quail eggs” within a woven nest, and while the chocolate part was good, I was not a fan of the strong lemon rind flavor, which was almost overpowering <strong><em>(2/5)</em></strong>. The graham cracker shot had quite a neutral ganache but the flower flavor was a bit stronger than I would’ve liked. I would’ve preferred they introduce a more leading flavor within the ganache and held out on the number of flowers they put on top <strong><em>(2/5)</em></strong>. The sea lettuce caramel tasted of seaweed and evoked flavors similar to that of Japanese snacks <strong><em>(3/5)</em></strong>.</p>

<p>Additionally, throughout our meal, the service was especially excellent as left- or right-handedness, towels, and dish explanations were handled with care. It was evident how attentive our waiters and waitresses were even compared to the 3 Michelin star standard.</p>

<p><a href="../assets/image/smyth/00.jpg" class="glightbox"><img src="../assets/image/smyth/00.jpg" alt="smyth_menu" /></a></p>

<h2 id="bbb">BBB</h2>

<figure>
  <a href="../assets/image/smyth/05.jpg" class="glightbox">
    <img src="../assets/image/smyth/05.jpg" alt="05: crab kani custard, passionfruit, miso, amazake" style="width: 100%;" />
  </a>
  
    <figcaption>05: crab kani custard, passionfruit, miso, amazake</figcaption>
  
</figure>

<p><em>05</em> was my favorite of the dishes at Smyth. The Asian influenced chawanmushi had an exceptional balance of sweetness, savoriness, and saltiness and showed how a creative choice of ingredients can yield new ways to enjoy dishes.</p>

    <hr>
  </div>

  <div class="date">
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Date:<span style="color: #333333; font-weight: normal;">&nbsp;May 29, 2024</span>
  </div>

  <div class="post-categories">
    <i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Tags:&nbsp;
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Contemporary">Contemporary</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Creative">Creative</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Chicago">Chicago</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#United States of America">United States of America</a>
      
      
  </div>

  <div class="related-posts">
    <div class="related-posts">
  <i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp;<span class="related-posts-heading">Related Posts:</span><br>
















  
  
    
  
  

  
  

  

  

  
  




  

  
    <div class="related-posts-post">
  <a href="/food_blog/posts/2023-10-09-alinea">
    Alinea (***)
  </a>
</div>


    
  






  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  




  
    
    
      
    
    
      


</div>

  </div>

  <div class="post-nav">
    <div class="post-nav">
  <p>
    
    <span class="post-nav-label">Previous:</span><br>
    <a href="/posts/2023-10-09-alinea">&#9194;&nbsp;Alinea (***)</a>
    
  </p>
  <p>
    
  </p>
</div>

  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer"><div class="social-icons"><a class="social-icon" href="/food_blog/feed.xml"><i class="fa fa-rss-square fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/jekyllrb"><i class="fa fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/forever-jekyll"><i class="fa fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
            
            <p>&copy; 2025 Brenton Eats. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/forever-jekyll/forever-jekyll" rel="nofollow">Forever Jekyll</a>.</p>
            
          </div>
        </footer>
      </div>
    </div>

    <script defer src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script>
      const player = new Plyr("#player", { noCookie: true, rel: 0, showinfo: 0, iv_load_policy: 3, modestbranding: 1, playsinline: 1 , enablejsapi: 1, autoplay: 0, focused: true, global: false });
      window.player = player;
    </script>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
      });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body,{
                    delimiters: [
                    { left: '$$',  right: '$$',  display: true  },
                    { left: '$',   right: '$',   display: false },
                    { left: '\\[', right: '\\]', display: true  },
                    { left: '\\(', right: '\\)', display: false }
                    ]});">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
        window.addEventListener('load', addDarkmodeWidget);
      }
      const options = {
        label: '🌓',
      }
      const darkmode = new Darkmode(options);
            darkmode.showWidget();
    </script>

  </body>
</html>
