<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta name="description" content="
" />
<meta property="og:description" content="
" />

<meta name="author" content="Brenton Eats" />


<meta property="og:title" content="Le Calandre (***)" />
<meta property="twitter:title" content="Le Calandre (***)" />



    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Le Calandre (***)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enjoying food." />
<meta property="og:description" content="Enjoying food." />
<link rel="canonical" href="http://localhost:4000/food_blog/posts/2025-05-09-le-calandre" />
<meta property="og:url" content="http://localhost:4000/food_blog/posts/2025-05-09-le-calandre" />
<meta property="og:site_name" content="Brenton Eats" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Le Calandre (***)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-09T00:00:00-07:00","datePublished":"2025-05-09T00:00:00-07:00","description":"Enjoying food.","headline":"Le Calandre (***)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food_blog/posts/2025-05-09-le-calandre"},"url":"http://localhost:4000/food_blog/posts/2025-05-09-le-calandre"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Le Calandre (***)&#32;&#45;&#32;Enjoying food.&#32;&#45;&#32;Brenton Eats</title>
    

    <link rel="stylesheet" type="text/css" href="/food_blog/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/image/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/image/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/image/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/image/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/image/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/image/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/image/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/image/favicon-192x192.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/image/favicon-144x144.png">
    <meta name="msapplication-config" content="/assets/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Brenton Eats - Enjoying food." href="/food_blog/feed.xml"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.5/plyr.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css"/>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/food_blog/" class="site-avatar"><img src="http://localhost:4000/food_blog/assets/image/avatar.png" width="70" height="70" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/food_blog/">Brenton Eats</a></h1>
            <p class="site-description">Enjoying food.</p>
          </div>

          <nav class="nav-menu">
            
  <a class="nav-menu-item" href="http://localhost:4000/food_blog/">Blog</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/about">About</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/search">Search</a>


          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Le Calandre (***)</h1>

  <div class="entry">
    <!--more-->

<table>
  <tbody>
    <tr>
      <td><strong>Rating</strong></td>
      <td><em>Overall</em> <strong><em>3.6/5</em></strong>  <br /> (Taste 4/5, Presentation 4/5, Ambience 2/5)</td>
    </tr>
    <tr>
      <td><strong>Cost</strong></td>
      <td>€280pp</td>
    </tr>
    <tr>
      <td><strong>Location</strong></td>
      <td>Rubano, Italy</td>
    </tr>
    <tr>
      <td><strong>Head Chef</strong></td>
      <td>Massimiliano Alajmo</td>
    </tr>
    <tr>
      <td><strong>TL;DR</strong></td>
      <td>modernized, authentic Italian fare elevating familiar ingredients with artistic flair</td>
    </tr>
  </tbody>
</table>

<figure style="text-align: center;">
  <a href="../assets/image/le_calandre/restaurant.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/restaurant.jpg" alt="" style="width: 50%; display: block; margin: 0 auto;" />
  </a>
  
</figure>

<p>After an hour long ride on the Regionale train from Venice, followed by another 30 minute cab ride, one arrives at the door of Le Calandre, guarded by its large red wolf statue. The interior is dimly lit, and at each table is a divot with a ball of yarn. To get to our table, we walk past lampshades of dried stockfish skins and a large cart of cheese.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/01.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/01.jpg" alt="01: assorted breadsticks" style="width: 100%;" />
  </a>
  
    <figcaption>01: assorted breadsticks</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/02.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/02.jpg" alt="02: pea tart, crispy olive, parmigiano reggiano bite, turmeric cheese puff, tomato cheese puff" style="width: 100%;" />
  </a>
  
    <figcaption>02: pea tart, crispy olive, parmigiano reggiano bite, turmeric cheese puff, tomato cheese puff</figcaption>
  
</figure>

</div>

<p>At our seats are already placed napkins with assorted breadsticks tucked in-between. Some tasted like cheez-its, others like nutty, grain crackers, and the remaining like thick breadsticks <strong><em>(2.5/5)</em></strong>.</p>

<p>Our amuse bouche was par. The pea tart had quite an herbal, rosemary-like flavor to it. The crispy deep-fried olive was interesting texturally, although I’m not a huge fan of the olive flavor. The parmigion reggiano bite was warm and savory, with a nice chew to it. The two cheese puffs had relatively similar flavors and textures (with their mild notes of their respective spice), and were melted as they sat in your mouth <strong><em>(2.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/03-01.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/03-01.jpg" alt="03-01: warm bread" style="width: 100%;" />
  </a>
  
    <figcaption>03-01: warm bread</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/03-02.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/03-02.jpg" alt="03-02: olive oil, herb" style="width: 100%;" />
  </a>
  
    <figcaption>03-02: olive oil, herb</figcaption>
  
</figure>

</div>

<p>The bread dish was hurriedly brought out in the middle of us eating the amuse bouche, which I found a bit odd. Itself, it was nothing special, not piping hot. They replaced the ball in the center with the bread wrapped in a towel as a parcel. The olive oil had a sharp herb which wasn’t exceptionally tasty <strong><em>(2.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/04.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/04.jpg" alt="04: zucchini noodles, bitter root, asparagus sorbet, fava bean cream, mozzarella ball, soaked crouton" style="width: 100%;" />
  </a>
  
    <figcaption>04: zucchini noodles, bitter root, asparagus sorbet, fava bean cream, mozzarella ball, soaked crouton</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/05.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/05.jpg" alt="05: cuttlefish, sea urchin, seaweed, potato cream, beetroot, spinach, cuttlefish ink" style="width: 100%;" />
  </a>
  
    <figcaption>05: cuttlefish, sea urchin, seaweed, potato cream, beetroot, spinach, cuttlefish ink</figcaption>
  
</figure>

</div>

<p>In what was seemingly a worrying trend, our first dish came out almost immediately. The salad brought together different presentations of vegetables, most of which were chilled. There was a large crunchy brick, the fava bean cream had decent savoriness, and the soaked crouton had an almost arugula, Asian flavor. One interesting component was that the purple ball I had mistakenly presumed to be a roasted shallot; instead, it was a mozzarella ball with a red beet juice inside. Unfortunately, this salad did not taste good; it was a bit too sharp and the zucchinini noodles, among others, tasted too raw. It felt as if it was trying to do to much <strong><em>(1/5)</em></strong>.</p>

<p>The next dish was called “Murrina Cappuccino”, and it was stunning. Inspired by the glass from the Murano island off of Venice, the immediate visual appeal of the dish was apparent. Tasting it, the potato cream and olive oil combination was rich and buttery, while the cuttlefish chunks were perfectly cooked, with just the right amount of bite. The flavor was akin to a much elevated clam chowder. The only slight drawback was that it was a tad salty <strong><em>(4.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/06.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/06.jpg" alt="06: ricotta, tomato, mozzarella, basil, puff" style="width: 100%;" />
  </a>
  
    <figcaption>06: ricotta, tomato, mozzarella, basil, puff</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/07-01.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/07-01.jpg" alt="07-01: egg shell taglietelle with aromatic herbs, cheese, egg yolk, broth with peppercorn" style="width: 100%;" />
  </a>
  
    <figcaption>07-01: egg shell taglietelle with aromatic herbs, cheese, egg yolk, broth with peppercorn</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/07-02.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/07-02.jpg" alt="07-02: earplugs" style="width: 100%;" />
  </a>
  
    <figcaption>07-02: earplugs</figcaption>
  
</figure>

</div>

<p>For our next dish, we are presented with adorned with text written in seaweed, “Napul’è for Alfonso Mattozzi” which is revealed to be inspired by the chef’s favorite Pizza place in Naples. The dish itself is a reconstructed pizza with puff pastry and ricotta and mozarella inside. The dish indeeds hits with warmth and familiar flavors, albeit elevated. The mozarella inside is chewy and the execution with the basil is done well, although I wish it was a tad warmer <strong><em>(3.5/5)</em></strong>.</p>

<p>Following that dish, we had an egg shell taglietelle alongside a pair of earplugs! We are instructed to close our eyes when chewing to really allow the egg plant texture and sensation to be focused upon. This was a really interesting experience, and the egg shell crunch coupled with the al dente noodles really stood out. The cream was rich and the cheese and herbs are done well. The broth was soothing, herbal, and had a hint of peppercorn that numbed the throat before the next dish <strong><em>(4.5/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/08-01.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/08-01.jpg" alt="08-01: glass infused with licorice and saffron" style="width: 100%;" />
  </a>
  
    <figcaption>08-01: glass infused with licorice and saffron</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/08-02.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/08-02.jpg" alt="08-02: veal broth, cream, saffron, licorice, lime, grilled lemon, lemon zest" style="width: 100%;" />
  </a>
  
    <figcaption>08-02: veal broth, cream, saffron, licorice, lime, grilled lemon, lemon zest</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/08-03.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/08-03.jpg" alt="08-03: Roberto Barni's sculpture at Uffizi Gallery" style="width: 100%;" />
  </a>
  
    <figcaption>08-03: Roberto Barni's sculpture at Uffizi Gallery</figcaption>
  
</figure>

</div>

<p>To prepare us for the next course, we are presented with an empty glass infused with licorice and saffron which we are to smell. The dish is Le Calandre’s famous risotto, inspired by a Roberto Barni sculpture in Uffizi. This was a very complex dish, with each bite having a multitude of flavors. To start, the risotto was cooked a perfect al dente. The veal broth provided a savory base, and bites had spiciness from the licorice, sour from the citrus, and umami from the saffron. Despite mixed reviews at the table, I adored the execution <strong><em>(4.5/5)</em></strong>. Interestingly, it looked like the tables nearest us (who seemed friendly with the chef) received the remaining pots of risotto!</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/09-A.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/09-A.jpg" alt="09-A: hand-chopped Piemontese beef tartare with black truffle - balsamic vinegar, lettuce heart, oiled bread" style="width: 100%;" />
  </a>
  
    <figcaption>09-A: hand-chopped Piemontese beef tartare with black truffle - balsamic vinegar, lettuce heart, oiled bread</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/09-B.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/09-B.jpg" alt="09-B: scorched bone marrow with calamari cream, sea urchin and Amur Dauricus caviar bruschetta, burning herbs" style="width: 100%;" />
  </a>
  
    <figcaption>09-B: scorched bone marrow with calamari cream, sea urchin and Amur Dauricus caviar bruschetta, burning herbs</figcaption>
  
</figure>

</div>

<p>We had two options for the next main dish. I opted for the beef tartare with black truffle which interestingly came with no utensils, only a hand towel for afterwards. The meat felt very fresh and the balsamic vinegar and lettuce also added crispness to the dish. The aioli itself was light, although this wasn’t a stand out <strong><em>(3.5/5)</em></strong>.</p>

<p>The other option pictured was a scorched bone marrow with calamari cream and a caviar bruschetta. The marrow was described as delicious and fatty, but not greasy, while the cracker itself was elegant. The flavors were heavily inspired by the burning herb.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/10.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/10.jpg" alt="10: roasted suckling pig, chicories, mustard and coffee powder, cream" style="width: 100%;" />
  </a>
  
    <figcaption>10: roasted suckling pig, chicories, mustard and coffee powder, cream</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/11.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/11.jpg" alt="11: strawberry with pop rocks, candied apple, pineapple" style="width: 100%;" />
  </a>
  
    <figcaption>11: strawberry with pop rocks, candied apple, pineapple</figcaption>
  
</figure>

</div>

<p>The final savory dish was a roasted suckling pig with mustard greens and a coffee-powdered cream. The dish was alright, a bit gamey but the crisp of the skin provided strong textural contrast with the more easily broken down meat and the chewier mustard greens. The coffee powder was interesting, but overpowered mostly by the sticky sauce. It was decadent, creamy, but a bit too “porky” <strong><em>(3/5)</em></strong>.</p>

<p>We then replaced the middle fixture with a ball with fruits on sticks. These were simple but absolutely delicious. The strawberries were coated with pop rocks, which was especially refreshing. The apple had become almost translucent after it seemed to be soaked in sugar water and was aptlysweet. The pineapple was also tart and sweet, without being overly sour <strong><em>(4/5)</em></strong>.</p>

<div style="display: flex; justify-content: center; gap: 1rem;">
   <figure>
  <a href="../assets/image/le_calandre/12-A.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/12-A.jpg" alt="12-A: almond, sugar, honey, water, egg white, olive oil, capers" style="width: 100%;" />
  </a>
  
    <figcaption>12-A: almond, sugar, honey, water, egg white, olive oil, capers</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/12-B.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/12-B.jpg" alt="12-B: warm chocolate tart, crispy seaweed and ginger perfume" style="width: 100%;" />
  </a>
  
    <figcaption>12-B: warm chocolate tart, crispy seaweed and ginger perfume</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/le_calandre/13.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/13.jpg" alt="13: white chocolate lemon ice cream bon bon, tea matcha chocolate, dark chocolate" style="width: 100%;" />
  </a>
  
    <figcaption>13: white chocolate lemon ice cream bon bon, tea matcha chocolate, dark chocolate</figcaption>
  
</figure>

</div>

<p>Finally, we had the choice of dessert. I opted for the “Almond Mozzarella,” a candied shell of sugar that encased a foamy, sweet honey, olive oil, and caper mix. Taking a smell, it was exactly akin to a ball of mozzarella, and it came with a tag describing the mozzarella’s “origin.” Unfortunately, this was hit or miss for me. The exterior stuck to my teeth and was a bit chalky, while the taste was too sweet or had too strong of an olive oil and caper flavor. Still, points are given for the interestingness of the idea <strong><em>(2/5)</em></strong>.</p>

<p>The other option was a simple warm chocolate tart. This was described as okay, with the ginger being a tad strong. It is worth noting that at this point, we were all incredibly full, and unable to fully enjoy and finish the desserts.</p>

<p>The petit fours were quite nice. The lemon ice cream was the right sweetness and chilled. The matcha was rich and sweet, while the dark chocolate had strong flavors <strong><em>(3/5)</em></strong>.</p>

<p><a href="../assets/image/le_calandre/00.jpg" class="glightbox"><img src="../assets/image/le_calandre/00.jpg" alt="smyth_menu" /></a></p>

<h2 id="bbb">BBB</h2>

<figure>
  <a href="../assets/image/le_calandre/08-02.jpg" class="glightbox">
    <img src="../assets/image/le_calandre/08-02.jpg" alt="08-02: veal broth, cream, saffron, licorice, lime, grilled lemon, lemon zest" style="width: 100%;" />
  </a>
  
    <figcaption>08-02: veal broth, cream, saffron, licorice, lime, grilled lemon, lemon zest</figcaption>
  
</figure>

<p><em>08-02</em>, the “Risotto ‘Passi D’Oro’” was the standout dish for me for its complexity while elevating a more authentic Italian dish. For me, it represented Le Calandre’s ability to truly elevate the flavor profile of a more simple dish, risotto, while having a clear inspiration in the Uffizi sculpture, all while looking like a true work of art. The clear attention to detail when constructing the flavor profiles, the perfect cooking techniques, and the adherance to Italian cuisine make this a hit for me.</p>

    <hr>
  </div>

  <div class="date">
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Date:<span style="color: #333333; font-weight: normal;">&nbsp;May  9, 2025</span>
  </div>

  <div class="post-categories">
    <i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Tags:&nbsp;
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Creative">Creative</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Contemporary">Contemporary</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Rubano">Rubano</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Italy">Italy</a>
      
      
  </div>

  <div class="related-posts">
    <div class="related-posts">
  <i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp;<span class="related-posts-heading">Related Posts:</span><br>
















  
  
    
  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  




  

  
    <div class="related-posts-post">
  <a href="/food_blog/posts/2024-05-29-smyth">
    Smyth (***)
  </a>
</div>


    
  

  
    <div class="related-posts-post">
  <a href="/food_blog/posts/2023-10-09-alinea">
    Alinea (***)
  </a>
</div>


    
  






  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  




  
    
    
      
    
    
      
    
    
      


</div>

  </div>

  <div class="post-nav">
    <div class="post-nav">
  <p>
    
    <span class="post-nav-label">Previous:</span><br>
    <a href="/food_blog/posts/2024-05-29-smyth">&#9194;&nbsp;Smyth (***)</a>
    
  </p>
  <p>
    
  </p>
</div>

  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer"><div class="social-icons"><a class="social-icon" href="/food_blog/feed.xml"><i class="fa fa-rss-square fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/jekyllrb"><i class="fa fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/forever-jekyll"><i class="fa fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
            
            <p>&copy; 2025 Brenton Eats. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/forever-jekyll/forever-jekyll" rel="nofollow">Forever Jekyll</a>.</p>
            
          </div>
        </footer>
      </div>
    </div>

    <script defer src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script>
      const player = new Plyr("#player", { noCookie: true, rel: 0, showinfo: 0, iv_load_policy: 3, modestbranding: 1, playsinline: 1 , enablejsapi: 1, autoplay: 0, focused: true, global: false });
      window.player = player;
    </script>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
      });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body,{
                    delimiters: [
                    { left: '$$',  right: '$$',  display: true  },
                    { left: '$',   right: '$',   display: false },
                    { left: '\\[', right: '\\]', display: true  },
                    { left: '\\(', right: '\\)', display: false }
                    ]});">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
        window.addEventListener('load', addDarkmodeWidget);
      }
      const options = {
        label: '🌓',
      }
      const darkmode = new Darkmode(options);
            darkmode.showWidget();
    </script>

  </body>
</html>
