<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta name="description" content="&lt;!–TODO: Change the sizing to be more uniform. Too tired to do right now.&gt;

" />
<meta property="og:description" content="&lt;!–TODO: Change the sizing to be more uniform. Too tired to do right now.&gt;

" />

<meta name="author" content="Brenton Eats" />


<meta property="og:title" content="Isshisoden Nakamura (***)" />
<meta property="twitter:title" content="Isshisoden Nakamura (***)" />



    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Isshisoden Nakamura (***)" />
<meta property="og:locale" content="en" />
<meta name="description" content="&lt;!–TODO: Change the sizing to be more uniform. Too tired to do right now.&gt;" />
<meta property="og:description" content="&lt;!–TODO: Change the sizing to be more uniform. Too tired to do right now.&gt;" />
<link rel="canonical" href="http://localhost:4000/food_blog/posts/2025-07-09-isshisoden-nakamura" />
<meta property="og:url" content="http://localhost:4000/food_blog/posts/2025-07-09-isshisoden-nakamura" />
<meta property="og:site_name" content="Brenton Eats" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Isshisoden Nakamura (***)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-09T00:00:00-07:00","datePublished":"2025-07-09T00:00:00-07:00","description":"&lt;!–TODO: Change the sizing to be more uniform. Too tired to do right now.&gt;","headline":"Isshisoden Nakamura (***)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food_blog/posts/2025-07-09-isshisoden-nakamura"},"url":"http://localhost:4000/food_blog/posts/2025-07-09-isshisoden-nakamura"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Isshisoden Nakamura (***)&#32;&#45;&#32;Enjoying food.&#32;&#45;&#32;Brenton Eats</title>
    

    <link rel="stylesheet" type="text/css" href="/food_blog/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/image/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/image/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/image/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/image/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/image/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/image/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/image/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/image/favicon-192x192.png">
    <link rel="shortcut icon" type="image/png" href="assets/image/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/image/favicon-144x144.png">
    <meta name="msapplication-config" content="/assets/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Brenton Eats - Enjoying food." href="/food_blog/feed.xml"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.5/plyr.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css"/>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/food_blog/" class="site-avatar"><img src="http://localhost:4000/food_blog/assets/image/avatar.png" width="70" height="70" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/food_blog/">Brenton Eats</a></h1>
            <p class="site-description">Enjoying food.</p>
          </div>

          <nav class="nav-menu">
            
  <a class="nav-menu-item" href="http://localhost:4000/food_blog/">Blog</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/about">About</a>

  <a class="nav-menu-item" href="http://localhost:4000/food_blog/search">Search</a>


          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Isshisoden Nakamura (***)</h1>

  <div class="entry">
    <!--TODO: Change the sizing to be more uniform. Too tired to do right now.> 

<!--more-->

<table>
  <tbody>
    <tr>
      <td><strong>Rating</strong></td>
      <td><em>Overall</em> <strong><em>2.5/5</em></strong><br /> (Taste 2/5, Presentation 2/5, Ambience 4.5/5)</td>
    </tr>
    <tr>
      <td><strong>Cost</strong></td>
      <td>¥25300pp</td>
    </tr>
    <tr>
      <td><strong>Location</strong></td>
      <td>136 松下町, 富小路通御池下ル, 中京区, 京都市 604-8093, 日本</td>
    </tr>
    <tr>
      <td><strong>Head Chef</strong></td>
      <td>Motokazu Nakamura</td>
    </tr>
    <tr>
      <td><strong>TL;DR</strong></td>
      <td>seafood Japanese kaiseki with impeccable service and traditional flavors</td>
    </tr>
  </tbody>
</table>

<figure style="text-align: center;">
  <a href="../assets/image/isshisoden_nakamura/restaurant.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/restaurant.jpg" alt="" style="width: 50%; display: block; margin: 0 auto;" />
  </a>
  
</figure>

<p>Finding this restaurant for our lunch was a bit of challenge, taking a taxi from Kawaramachi station and getting a bit lost within the sea of nondescript buildings. However, once we keyed in on the restaurant with its blue demarcations, we walked into a wet stone path, took of our shoes, and were greeted by a bowing okami. From there, we were led into our private dining room, where it became unclear whether or not we were the only ones dining at the time. Luckily, the tatami-matted room had zaisu for our legs, with no need to cross the whole meal.</p>

<div class="image-row" style="--image-count: 3;">
   <figure>
  <a href="../assets/image/isshisoden_nakamura/01.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/01.jpg" alt="01: hot green tea" style="width: 100%;" />
  </a>
  
    <figcaption>01: hot green tea</figcaption>
  
</figure>

   <figure>
  <a href="../assets/image/isshisoden_nakamura/02.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/02.jpg" alt="02: tofu, okra, flowers, junsai, ponzu" style="width: 100%;" />
  </a>
  
    <figcaption>02: tofu, okra, flowers, junsai, ponzu</figcaption>
  
</figure>

    <figure>
  <a href="../assets/image/isshisoden_nakamura/03.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/03.jpg" alt="03: mustard, miso soup, grilled mochi (ozoni)" style="width: 100%;" />
  </a>
  
    <figcaption>03: mustard, miso soup, grilled mochi (ozoni)</figcaption>
  
</figure>

</div>

<p>We were welcomed with a nice cup of green tea <strong><em>(3/5)</em></strong>.</p>

<p>Our starting dish was a tofu formed into the shape of a wave with okra and junsai. Once we dug into it with a spoon, it’s evident how precisely and technically sliced it was in order to attain its shape. The bed of ponzu was light and the gelatinous texture of the okra and junsai were interesting <strong><em>(4/5)</em></strong>.</p>

<p>The next dish was described as one of Nakamura’s most famous; a piping hot mustard miso soup with grilled mochi. The mustard was just strong so as to not sting the nose, while the mochi itself was a tad flavorless. Much of the enjoyment came towards the end when using the mochi to soak up the mustard flavor. Interestingly, one of the two soups had mochi that was less grilled and a tamer mustard flavor <strong><em>(2.5/5)</em></strong>.</p>

<div class="image-row" style="--image-count: 2;">
   <figure>
  <a href="../assets/image/isshisoden_nakamura/04.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/04.jpg" alt="04: striped jack, hamo, prawn, soy sauce and dark soy sauce, light oil, soy sauce and dashi" style="width: 100%;" />
  </a>
  
    <figcaption>04: striped jack, hamo, prawn, soy sauce and dark soy sauce, light oil, soy sauce and dashi</figcaption>
  
</figure>

    <figure>
  <a href="../assets/image/isshisoden_nakamura/05.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/05.jpg" alt="05: seabass, ginger, sweet chili pepper, Moroccan green beans, sesame, shishito peppers, bonito, vinegar" style="width: 100%;" />
  </a>
  
    <figcaption>05: seabass, ginger, sweet chili pepper, Moroccan green beans, sesame, shishito peppers, bonito, vinegar</figcaption>
  
</figure>

</div>

<p>The sashimi dish was relatively standard. For the striped jack, hamo (conger eel), and prawn respectively, we were given soy sauce mixed with dark soy sauce, a light oil, and a thicker soy sauce and dashi. The striped jack had a touch of spice for seasoning. The prawn seemed very lightly blanched while the conger eel had an interesting texture and plenty of smaller, edible bones <strong><em>(3/5)</em></strong>.</p>

<p>We then had a seabass dish with sliced green beans inside of a chili pepper shell and shishito peppers dusted in bonito. The seabass for me was a tad dry and subtle flavor-wise on its own, but the green vinegar sauce imparted good amounts of tanginess and moisture. I also enjoyed the sesame on the green beans <strong><em>(3.5/5)</em></strong>.</p>

<div class="image-row" style="--image-count: 2;">
   <figure>
  <a href="../assets/image/isshisoden_nakamura/06.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/06.jpg" alt="06: boiled hamu, eggplant, shiitake mushroom, negi, calabash, dashi" style="width: 100%;" />
  </a>
  
    <figcaption>06: boiled hamu, eggplant, shiitake mushroom, negi, calabash, dashi</figcaption>
  
</figure>

    <figure>
  <a href="../assets/image/isshisoden_nakamura/07.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/07.jpg" alt="07: kombu, sea urchin, grated Japanese yam, wasabi" style="width: 100%;" />
  </a>
  
    <figcaption>07: kombu, sea urchin, grated Japanese yam, wasabi</figcaption>
  
</figure>

</div>

<p>For soup, we had the hamu again except with various vegetables including eggplant, mushroom, and calabash. The dashi broth was delicious while the hamu, with a more delicate flavor, took on a spongier texture and broke apart easily with chopsticks <strong><em>(3/5)</em></strong>.</p>

<p>Next, we had a delicate, ornate dish that we were instructed to mix: sea urchin, grated yam, wasabi, and seaweed. The sliminess and coolness of the dish was surprisingly refreshing, and the brininess evoked the theme of the ocean. The sea urchin was small, but fresh <strong><em>(3.5/5)</em></strong>.</p>

<div class="image-row" style="--image-count: 3;">
   <figure>
  <a href="../assets/image/isshisoden_nakamura/08-01.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/08-01.jpg" alt="08-01: sake, Japanese tilefish" style="width: 100%;" />
  </a>
  
    <figcaption>08-01: sake, Japanese tilefish</figcaption>
  
</figure>

    <figure>
  <a href="../assets/image/isshisoden_nakamura/08-02.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/08-02.jpg" alt="08-02: tilefish scales and bones, dashi broth" style="width: 100%;" />
  </a>
  
    <figcaption>08-02: tilefish scales and bones, dashi broth</figcaption>
  
</figure>

       <figure>
  <a href="../assets/image/isshisoden_nakamura/09.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/09.jpg" alt="09: ginger rice, pickled cucumber, pickled radish, pickled kelp, roasted tea" style="width: 100%;" />
  </a>
  
    <figcaption>09: ginger rice, pickled cucumber, pickled radish, pickled kelp, roasted tea</figcaption>
  
</figure>

</div>

<p>Here is where some headscratchers began. The Japanese tilefish, one of their other famous dishes, came with skin and scales, which we were instructed to leave for the following soup. The initial aroma of the sake was enticing, but further bites became a bit of a chore. The skin itself was also an obstacle when eating, not to mention the bones <strong><em>(2/5)</em></strong>.</p>

<p>Then, in non-photogenic fashion, dashi broth was poured over our tilefish remains. The dashi broth itself was decent and savory <strong><em>(2.5/5)</em></strong>.</p>

<p>In kaiseki fashion, we were then given an assortment of Japanese pickles with ginger rice and the first of two cups of roasted tea. The cucumber was tangy and the radish was more subtle, having a bit of a chewier texture. The pickled kelp was a bit too salty and soy fermented for my liking, but the ginger rice grew on me and imparted small notes of spiciness that saved the dish <strong><em>(3/5)</em></strong>.</p>

<div class="image-row" style="--image-count: 2;">
   <figure>
  <a href="../assets/image/isshisoden_nakamura/10.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/10.jpg" alt="10: matcha, dango, vanilla ice cream, red bean, soy powder" style="width: 100%;" />
  </a>
  
    <figcaption>10: matcha, dango, vanilla ice cream, red bean, soy powder</figcaption>
  
</figure>

    <figure>
  <a href="../assets/image/isshisoden_nakamura/11.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/11.jpg" alt="11: roasted tea" style="width: 100%;" />
  </a>
  
    <figcaption>11: roasted tea</figcaption>
  
</figure>

</div>

<p>Onto dessert, there was a solid but not particularly inventive matcha dish. Vanilla ice cream was shrouded by matcha while various chilled mochis and red beans flanked the center. Overall, not too sweet <strong><em>(3/5)</em></strong>.</p>

<p>We finished with a final cup of roasted tea <strong><em>(3.5/5)</em></strong>.</p>

<h2 id="bbb">BBB</h2>

<figure>
  <a href="../assets/image/isshisoden_nakamura/02.jpg" class="glightbox">
    <img src="../assets/image/isshisoden_nakamura/02.jpg" alt="02: tofu, okra, flowers, junsai, ponzu" style="width: 100%;" />
  </a>
  
    <figcaption>02: tofu, okra, flowers, junsai, ponzu</figcaption>
  
</figure>

<p><em>02</em> was the standout dish for me. The evenness of the knife cuts, the subtlety of the ponzu flavors and tofu, as well as the usage of junsai and okra to add gelatin made this the highlight and a real epitome of the food here. Artistically assembled, it showed Isshisoden Nakamura’s more traditional Japanese ingredients and technique with interesting textures at the forefront over bold, in-your-face flavors.</p>


    <hr>
  </div>

  <div class="date">
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Date:<span style="color: #333333; font-weight: normal;">&nbsp;July  9, 2025</span>
  </div>

  <div class="post-categories">
    <i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Tags:&nbsp;
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Japanese">Japanese</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Kyoto">Kyoto</a>
      
      
      <a class="categories-button"<a href="/food_blog/categories/#Japan">Japan</a>
      
      
  </div>

  <div class="related-posts">
    <div class="related-posts">
  <i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp;<span class="related-posts-heading">Related Posts:</span><br>
















  
  
    
  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  




  

  

  

  






  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  




  
    
    
      
    
    
    

    
    <div class="related-posts-post">
  <a href="/food_blog/posts/2025-05-09-le-calandre">
    Le Calandre (***)
  </a>
</div>


  
    
    
    

    
    <div class="related-posts-post">
  <a href="/food_blog/posts/2024-05-29-smyth">
    Smyth (***)
  </a>
</div>


  
    
    
    

    
    <div class="related-posts-post">
  <a href="/food_blog/posts/2023-10-09-alinea">
    Alinea (***)
  </a>
</div>


  


</div>

  </div>

  <div class="post-nav">
    <div class="post-nav">
  <p>
    
    <span class="post-nav-label">Previous:</span><br>
    <a href="/food_blog/posts/2025-05-09-le-calandre">&#9194;&nbsp;Le Calandre (***)</a>
    
  </p>
  <p>
    
  </p>
</div>

  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer"><div class="social-icons"><a class="social-icon" href="/food_blog/feed.xml"><i class="fa fa-rss-square fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/jekyllrb"><i class="fa fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/forever-jekyll"><i class="fa fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
            
            <p>&copy; 2025 Brenton Eats. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/forever-jekyll/forever-jekyll" rel="nofollow">Forever Jekyll</a>.</p>
            
          </div>
        </footer>
      </div>
    </div>

    <script defer src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script>
      const player = new Plyr("#player", { noCookie: true, rel: 0, showinfo: 0, iv_load_policy: 3, modestbranding: 1, playsinline: 1 , enablejsapi: 1, autoplay: 0, focused: true, global: false });
      window.player = player;
    </script>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
      });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body,{
                    delimiters: [
                    { left: '$$',  right: '$$',  display: true  },
                    { left: '$',   right: '$',   display: false },
                    { left: '\\[', right: '\\]', display: true  },
                    { left: '\\(', right: '\\)', display: false }
                    ]});">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
        window.addEventListener('load', addDarkmodeWidget);
      }
      const options = {
        label: '🌓',
      }
      const darkmode = new Darkmode(options);
            darkmode.showWidget();
    </script>

  </body>
</html>
